
/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Nav
5. Header
6. About Me
7. Services
8. Skills
9. Facts
10. Portfolio
11. Features
12. Testimonials
13. Interests
14. Contact
15. Footer
16. blog
**********************************************/

/*** 

====================================================================
    Fonts
====================================================================

 ***/
@import url(https://fonts.googleapis.com/css?family=Montserrat:200,700,800|Poppins:300,400,600,700);


/*** 

====================================================================
    Reset
====================================================================

 ***/
* {
    margin:0px;
    padding:0px;
    border:none;
    outline:none;
}

/*** 

====================================================================
    Global Settings
====================================================================

 ***/
a,
a:focus,
a:hover,
i,
span {
    display: inline-block
}

.btn-template,
body,
h2,
section {
    position: relative
}

.btn-template,
.pgae-holder {
    overflow: hidden
}

a,
a:focus,
a:hover {
    text-decoration: none;
    color: inherit;
    -webkit-transition: all .3s;
    transition: all .3s
}

body {
    font-family: Poppins, sans-serif!important;
    scrollbar-face-color: #ffc371;
    scrollbar-track-color: #fff;
}

section {
    padding: 100px 0;
    overflow-x: hidden
}

section header {
    margin-bottom: 30px
}

.scrollUp {
    transform: translateY(-110%)
}
.desc{
    font-size: 17px;
    margin-bottom: 40px
}
::-webkit-scrollbar {
    width: 9px;
    height: 9px
}

::-webkit-scrollbar-thumb {
    background: #333
}

::-webkit-scrollbar-track {
    background: #fff
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Poppins, sans-serf;
    margin: 10px 0 0;
    font-weight: 400;
    display: block;
    color: #333
}

.h1,
h1 {
    font-weight: 500
}

.display-1,
.h1,
h1 {
    font-size: 4.5em
}

.display-2,
.h2,
h2 {
    font-size: 2.5em
}

.display-3,
.h3,
h3 {
    font-size: 1.4em
}

.display-4,
.h4,
h4 {
    font-size: 1.2em
}

.display-5,
.h5,
h5 {
    font-size: 1em
}

.display-6,
.h6,
h6 {
    font-size: .8em
}

h2 {
    line-height: 1.2em
}

h2.has-line-center .heading-bg-text {
    left: 50%;
    transform: translateX(-50%)
}

@media (max-width:992px) {
    .display-1,
    .h1,
    h1 {
        font-size: 3em
    }
    .display-2,
    .h2,
    h2 {
        font-size: 2em
    }
    .heading-bg-text {
        font-size: 2em!important
    }
}

.gray-bg {
    background: #f7f7f7
}

.btn-template:focus,
.btn-template:hover {
    color: #ff5f6d
}

.btn-template:focus::before,
.btn-template:hover::before {
    left: 0
}

.btn-template-no-border:focus,
.btn-template-no-border:hover {
    border-color: #ff5f6d
}
.has-gradient {
    background-image: -webkit-linear-gradient(to right, #270d29, #94969e);
    background-image: -webkit-gradient(linear, left top, left bottom, from(to right), color-stop(#270d29), to(#94969e));
    background-image: linear-gradient(to right, #270d29, #94969e);
    color: #fff
}

.more-btn {
    position: relative;
    display: inline-block;
    transition: all 0.3s;
    line-height: 24px;
    padding: 12px 30px;
    text-align: center;
    background: #333;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 1px solid #333;
    color: #fff;
}
.more-btn:hover {
    color: #333;
    border: 1px solid #333;
    background: #fff
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #eee;
    -webkit-transform: translateY(150px);
    -ms-transform: translateY(150px);
    transform: translateY(150px)
}

.has-bg-map::before,
.text-bg,
.text-bg-gray {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.has-text-shadow {
    text-shadow: 0 0 35px rgba(0, 0, 0, .3)
}

.has-shadow {
    box-shadow: 0 0 25px rgba(0, 0, 0, .3)
}

.has-line-center::after,
.has-line::after {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    margin: 15px 0;
    background: #333
}

.has-line-center::after {
    margin: 15px auto
}

.limited-width {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto
}

.no-padding-top {
    padding-top: 0!important
}

.no-padding-bottom {
    padding-bottom: 20px!important
}

.no-margin-top {
    margin-top: 0!important
}

.no-margin-bottom {
    margin-bottom: 20px!important
}

.margin-top-small {
    margin-top: 100px!important
}

.margin-bottom-small {
    margin-bottom: 100px!important
}

.has-wine-gradient {
    background-image: -webkit-linear-gradient(bottom left, #fb4c7f 0%, #573d7d 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(to right), color-stop(#573d7d), to(#fb4c7f));
    background-image: linear-gradient(to top right, #fb4c7f 0%, #573d7d 100%);
    color: #fff
}
.moving-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 500em;
  height: 100%;
  opacity: 1;
  visibility: inherit;
  background: transparent url("../images/elements/cloudwash.png") repeat-x scroll 0 100%;
  -webkit-animation: cloudwash 60s linear infinite;
  -moz-animation: cloudwash 60s linear infinite;
  animation: cloudwash 60s linear infinite;
  }

@-webkit-keyframes cloudwash {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); 
    }
  100% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0); 
    } 
}

@keyframes cloudwash {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0); } 
}


.has-gradient h1,
.has-gradient h2,
.has-gradient p {
    color: inherit
}

.has-bg-map::before {
    content: '';
    width: 100%;
    background: url(/images/world-map.png) center center no-repeat;
    background-size: 80%;
    opacity: .1;
    z-index: 1
}

.has-bg-map .container {
    z-index: 10
}

.text-bg,
.text-bg-gray {
    font-size: 13em;
    color: #fff;
    opacity: .05;
    position: absolute;
    width: 2000px;
    text-align: center;
    user-select: none
}

.text-bg-gray {
    color: #333
}

.heading-bg-text {
    font-size: 2.5em;
    color: #333;
    opacity: .03;
    position: absolute;
    top: -20px;
    left: 0;
    text-align: inherit;
    user-select: none;
    z-index: -1
}
.mb-70{
    margin-bottom: 70px !important
}
.mt-70{
    margin-top: 70px !important
}
.mt-50{
    margin-top: 50px !important
}
.mb-50{
    margin-bottom: 50px !important
}

.mt-20{
    margin-top: 20px !important
} 
.mt-18{
    margin-top: 18px !important
} 
.mb-20{
    margin-bottom: 20px !important
}
.mt-63{
    margin-top: 63px !important
}

.mt-10{
    margin-top: 10px
}



.left-crown{
    position: absolute;
    padding: 40px;
    text-transform: capitalize;
    top: 50%;
    left: -90px;
    border: 10px solid #ddd;
    transform: translateY(-50%) rotate(270deg);
}
.left-crown h2{
    padding-right: 50px
}
.left-crown .has-square:after{
    content: '';
    position: absolute;
    width: 80px;
    right: 0%;
    top: -3px;
    z-index: -1;
    height: 50px;
    border: 2px solid #ccc;
}

.next-section{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%) rotate(270deg);
}
.next-section .next-section-link{
    padding: 40px;
    font-size: 20px;
    color: #777;
    text-transform: capitalize;
}
.next-section .next-section-link i{
    position: relative;
    right: 10px;
    -webkit-animation: icon .7s ease-in-out infinite ;
    -o-animation: icon .7s ease-in-out infinite ;
    animation: icon .7s ease-in-out infinite ;
}
@-webkit-keyframes icon {
  0% {
    right: 10px }
  100% {
    right: 20px }
}

@keyframes icon {
  0% {
    right: 10px }
  100% {
    right: 20px } 
}
@media (max-width: 767px){
    .left-crown,
    .next-section {
        display: none;
    }
}



/*** 

====================================================================
    Nav
====================================================================

 ***/
nav.main-navigation { 
    background: #fff; 
    border-color: #ccc; 
}
nav.main-navigation a {
    color: #333; 
}
nav.main-navigation .navbar-nav a,
nav.main-navigation .navbar-nav a.active{ 
    color: #333; 
    border-style: solid; 
    border-width: 0 0 2px 0; 
    border-color: #fff;
    padding: 20px 15px 
}
nav.main-navigation .navbar-brand{
    padding: 20px 
}
nav.main-navigation .navbar-nav a:hover,
nav.main-navigation .navbar-nav a:visited,
nav.main-navigation .navbar-nav a:focus,
nav.main-navigation .navbar-nav a:active {
    background: #fff; 
}

nav.main-navigation .navbar-nav a:hover,
nav.main-navigation .navbar-nav a.active{ 
    border-color: #333; 
    color: #333
}
nav.main-navigation li.divider { 
    background: #ccc; 
}
nav.main-navigation .navbar-toggle { 
    background: #b06ab3; 
    border-radius: 2px; 
}
nav.main-navigation.navbar-toggle:hover { 
    background: #999; 
}
nav.main-navigation .navbar-toggle > span.icon-bar {
    background: #fff; 
}


@media (max-width: 767px){
    nav.main-navigation .navbar-toggle{
        margin-top: 14px;
        margin-bottom: 14px;
        border-bottom: 1px solid 
    }
    nav.main-navigation .navbar-nav a{
        padding: 7px 5px
    }
    nav.main-navigation .navbar-nav{
        margin: 0
    }
}


/*** 

====================================================================
    Header
====================================================================

 ***/
.header-1{
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: url('../images/4.jpg') no-repeat;
    background-size: cover
}

.header-1 .header-1-content{
    display: flex;
    align-items: center;
    height: 100vh;
}
.header-1 h1{
    margin-bottom: 30px
}
.header-1 h3{
    font-size: 30px;
}
.header-1 p{
    line-height: 1.7;
    font-size: 16px
}
.header-1 .has-line:after{
    background: #333
}

.header-circ{
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: url('../images/header-images/bg/bg-circular.jpg') no-repeat;
    background-size: cover
}
.demo-circ{
    content: '';
    position: absolute;;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
}
.header-circ .header-circ-content{
    display: flex;
    align-items: center;
    height: 100vh;
}
.header-circ .circular-img img{
    max-width: 150px;
    border: 5px solid #333;
    border-radius: 50%;
    margin-bottom: 30px;
}
.header-circ h1{
    margin-bottom: 30px
}
.header-circ h3{
    font-size: 30px;
}
.header-circ .has-line-center:after{
    background: #333 !important
}

.header-2{
    height: 100vh;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.header-2 .header-2-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 63px
}
.header-2 h1{
    margin-bottom: 30px
}
.header-2 h3{
    font-size: 30px;
}
.header-2 .has-line-center:after{
    background: #333 !important
}
.demo-2:after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/header-images/demo-2.png) no-repeat;
    background-size: cover;
}

.header-1.demo-1{
    background: url('../images/header-images/bg/dark-bg.jpg') no-repeat;
    background-size: cover
}
.header-1.demo-1 h1,
.header-1.demo-1 h3,
.header-1.demo-1 p{
    color: #fff
}
.header-1.demo-1 .has-line:after{
    background: #fff !important
}

.header-1.colored{
    background: url('../images/header-images/bg/colored-bg.jpg') no-repeat;
    background-size: cover
}

.header-1.demo-1 .has-line:after{
    background: #fff !important
}
/* hero section */
.header{
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.header .header-wraper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header .header-wraper .has-line:after,
.header .header-waper .has-line-center:after{
    background: #fff !important;
}

.showcase .img1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-55%,-17.5%);
}
.showcase .img2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(10%,-8%)
}

/* Demo 3 ( modified particles )*/
.demo-bubble{
    background: #202020
}

.header-bubble{
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}
.header-bubble .header-bubble-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.header-bubble h1{
    color: #ffc814;
    font-weight: 600
}
.header-bubble h3{
    color: #fff;
    font-size: 30px
}
.header-bubble .has-line-center:after{
    background: #fff !important
}

.header-img-1{
   background: linear-gradient(
      rgba(0, 0, 0, 0.45), 
      rgba(0, 0, 0, 0.45)
    ),
    url(../images/header-images/bg/bg.jpg); 
    background-size: cover
}



/*** 

====================================================================
    About me
====================================================================

 ***/
.about-me{
    position: relative;
}
.about-me .profile{
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,.4);
    padding: 20px 20px 0
}
.about-me .profile img{
    width: 100%;
    
}
.about-me .download-resume {
    padding: 17px 5px;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,.4);
    transition: all .3s;
}
.about-me .download-resume:hover {
    box-shadow: 0 0 8px rgba(0,0,0,.3), 0 0 12px rgba(0,0,0,.2);
}
.about-me .download-resume span{
    margin-left: 10px
}
.about-me .info-container{
    padding-left: 0
}
.about-me .info{
    margin-top: 10px
}
.about-me .info li{
    padding-top: 10px
}
.about-me .info span{
    margin-right: 15px
}
.about-me .social-links {
    display: flex;
    margin-top: 20px
}
.about-me .li-social-links {
    display: inline-block;
    margin: 7px 5px 0;
}
.about-me .li-social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #333;
}
.about-me .li-social-links a:hover{
    background: #333;
    color: #fff
}




/*** 

====================================================================
    Services
====================================================================

 ***/
/* service one section */
.services .left-crown{
    left: inherit;
    right: -8.2%
}
.services .next-section{
    right: inherit;
}
.service-box-one {
    position: relative;
    padding: 40px 20px;
    transition: all .3s;
}
.service-box-one:hover{
    box-shadow: 0 0 35px rgba(0,0,0,.1);
}
.service-box-one .inner-box {
    position: relative;
    display: block;
}
.service-box-one .icon-box {
    position: relative;
    font-size: 40px;
    line-height: 1.4em;
    margin-bottom: 8px;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}
.service-box-one .inner-box strong{
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    display:block;
}
.service-box-one h3 {
    position: relative;
    line-height: 1.6em;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 7px;
    color: #333;
    font-weight: 600;
}
.service-box-one .text {
    position: relative;
    line-height: 1.8em;
    padding: 0px ;
    color: #777
}
.service-box-one h3 a {
    position: relative;
    color: #333;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}


/*** 

====================================================================
    skills
====================================================================

 ***/
.skills h3{
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}

.skill {
    position: relative;
    margin-bottom: 30px
}
.skill li {
    font-size: 16px;
    font-weight: 400;
}

.skill li.title {
    float: left;
}

.skill li.strength {
    float: right;
}
.skill .skill-progress {
    width: 100%;
    height: 5px;
    background: #f4f4f4
}
.skill-progress .progress-bar{
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}
@media (max-width:992px) {
    .skills{
        margin-top: 30px
    }
}


/*** 

====================================================================
    Facts
====================================================================

 ***/
.facts .left-crown{
    left: inherit;
    right: -6.7%
}
.facts .next-section{
    right: inherit;
}
.fact-box{
    position:relative;
    margin-top:30px;
}

.fact-box .inner{
    position:relative;
    padding:50px 15px 30px;
    max-width:250px;
    margin:0 auto;
    text-align:center;
    border:2px solid rgba(0,0,0,0.50);
    border-radius:0px 0px 5px 5px;
    border-top:none;
}

.fact-box .inner:before{
    content:'';
    position:absolute;
    right:0px;
    top:0px;
    width:60px;
    border-bottom:2px solid rgba(0,0,0,0.50); 
}

.fact-box .inner::after{
    content:'';
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    border-bottom:2px solid rgba(0,0,0,0.50); 
}

.fact-box .icon-box{
    position:absolute;
    left:50%;
    top:-30px;
    margin-left:-30px;
    width:60px;
    height:60px;
    line-height:60px;
    font-size:42px; 
}

.fact-box .content{
    position:relative;
}

.count-outer{
    position:relative;
    font-size:42px;
    line-height:1.4em;
    font-weight:700;
    color:#333;
    margin-bottom:7px;
}

.count-outer .count-text{
    font-weight:700;
}

.fact-box .counter-title{
    position:relative;
    font-size:13px;
    line-height:30px;
    font-weight:400;
    color:#333;
}
@media (max-width:992px) {
    .fact-box-sm{
        margin-top: 60px !important
    }
}
@media (max-width:767px) {
    .fact-box-xs{
        margin-top: 60px !important
    }
}



/*** 

====================================================================
    Portfolio
====================================================================

 ***/
.portfolio .gallery {
   position: relative;
}
.portfolio .gallery nav.gallery-nav {
   border-bottom: 1px solid #efefef;
   width: 100%;
   margin-bottom: 30px;
}
.portfolio .gallery nav.gallery-nav li{
    background: #f7f7f7;
    border: 1px solid #333;
    color: #333;
}
.portfolio .gallery nav.gallery-nav button {
   background: none;
   border: none;
   font-size: 18px;
   font-weight: 400;
   position: relative;
   display: block;
   padding: 10px 20px
}

.portfolio .gallery nav.gallery-nav button,
.portfolio .gallery .mix .item .info,
.portfolio .gallery .mix .item .info h4,
.portfolio .gallery .mix .item .info p{
   -webkit-transition: all 0.4s;
   transition: all 0.4s;
}
.portfolio .gallery nav.gallery-nav button:hover{
    background: #333;
    color: #fff
}

.portfolio .gallery #Container {
   text-align: left;
}
.portfolio .gallery .mix {
   height: 300px;
   padding: 10px
}
.portfolio .gallery .mix a {
   display: block;
   width: 100%;
   height: 100%
}
.portfolio .gallery .mix a:hover .info {
   opacity: 1;
}
.portfolio .gallery .mix .info .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 30px;
}

.portfolio .gallery .mix a:hover .info h4,
.portfolio .gallery .mix a:hover .info p {
   -webkit-transform: translateY(0);
    transform: translateY(0);
   opacity: 1;
}

.portfolio .gallery .mix a:hover .info p {
   -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}
.portfolio .gallery .mix .item {
   position: relative;
   width: 100%;
   height: 100%;
   overflow: hidden;
   box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2)
}

/*item image */
.portfolio .gallery .mix .item img {
   width: 100%;
   position: absolute;
   top: 0;
   -webkit-filter: grayscale(1);
   filter: grayscale(1);
}

/*item information */
.portfolio .gallery .mix .item .info {
   background: rgba(46, 46, 52, 0.9);
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
        justify-content: center;
   text-align: center;
   opacity: 0
}
.portfolio .gallery .mix .item .info h4 {
   font-size: 25px;
   font-weight: 700;
   color: #fff;
   -webkit-transform: translateY(30px);
      transform: translateY(30px);
   opacity: 0;
}

.portfolio .gallery .mix .item .info p {
   font-size: 14px;
   font-weight: 300;
   color: #fff;
   -webkit-transform: translateY(30px);
      transform: translateY(30px);
   opacity: 0;
}


/*** 

====================================================================
    Features
====================================================================

 ***/
.features .left-crown{
    left: inherit;
    right: -8.4%
}
.features .next-section{
    right: inherit;
}


/*** 

====================================================================
    Testimonials
====================================================================

 ***/
.testimonials .left-crown{
    left: -10%;
}

.testimonials .testimonials-style-two{
    overflow: hidden;
    padding: 20px 0;
}

.testimonials .testimonial-item{
    position:relative;
    text-align:center;
    padding:40px 20px;
}

.testimonials .testimonial-item .inner-box{
    position:relative;
    max-width:400px;
    margin:0 auto;  
}

.testimonials .testimonial-item .author-thumb{
    position:relative;
    margin:0 auto 35px; 
}

.testimonials .testimonial-item .author-thumb img{
    border: 2px dashed; 
    padding: 10px
}

.testimonials .testimonial-item .text{
    position:relative;
    line-height:1.8em;
    margin:0 auto 25px; 
}

.testimonials .testimonial-item .info{
    font-size:15px;
    font-weight:700;
    color:#333;
    text-transform:uppercase;
    line-height:26px;
    margin-bottom:20px; 
}

.testimonials .testimonial-item .info .designation{
    font-size:14px;
    font-weight:400;    
}

.testimonials .testimonial-item .quote-icon{
    position:relative;
    font-size:24px;
    line-height:1em;
    color:#e9e9e9;  
}
.testimonials .slick-prev,
.testimonials .slick-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 13px;
    border: 1px solid #333;
}
.testimonials .slick-prev:hover,
.testimonials .slick-next:hover{
    background: #333;
    color: #fff
}
.testimonials .slick-prev{
    left: -15px
}
.testimonials .slick-next{
    right: -15px
}
@media (max-width:992px) {
    .item-box-sm{
        margin-top: 30px !important
    }
}
@media (max-width:767px) {
    .item-box-xs{
        margin-top: 30px !important
    }
}


/*** 

====================================================================
    Interests
====================================================================

 ***/
.interest .left-crown{
    left: inherit;
    right: -4.8%
}
.interest .next-section{
    right: inherit;
}
.interest .interest-box .item {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background: #333;
    border: 1px solid #333;
    color: #fff;
    transition: all .3s;
}
.interest .interest-box .item:hover {
    background: #fff;
    color: #333
}
.interest .interest-box .item:hover h3{
    color: #333;
}
.interest .interest-box .item h3 {
    text-transform: uppercase;
    margin-top: 20px;
    color: #fff;
    font-size: 1.1em
}

@media (max-width: 992px){
    .interest .interest-box .item {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px){
    .interest .interest-box .item {
        margin-bottom: 40px;
    }
}


/*** 

====================================================================
    Contact
====================================================================

 ***/
.contact{
    text-align: center;
}
.contact .left-crown{
    left: -8.7%
}
.contact-form form {
    display: inline-block;
    width: 66%;
    margin-top: 10px;
    position: relative;
}
@media (max-width:767px){
    .contact-form form {
        width: 90%;
    }
}
@media (max-width:480px){
    .contact-form form .more-btn{
        padding: 12px 15px
    }
}
.contact-form form input[type="text"],
.contact-form form textarea{
    float: left;
    width: 100%;
    background: #ffffff;
    padding: 15px;
    border: 1px solid #333;
    margin-bottom: 20px
}
::-webkit-input-placeholder { /* Chrome */
  color: #ccc;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #ccc;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #ccc;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #ccc;
  opacity: 1;
}

.contact-form form .more-btn{
    color: #fff;
    background: #333 !important
}
.contact-form form .more-btn:hover{
    background: #fff !important;
    border: 1px solid #333;
    color: #333 !important;
}


/*** 

====================================================================
    Footer
====================================================================

 ***/
.main-footer {
    position: relative;
    background: #1c1c1c;
}

.main-footer .social-links{
    position:relative;  
    margin-bottom: 0
}

.main-footer .social-links li{
    position:relative;
    display:inline-block;
    margin-right:5px;
}

.main-footer .social-links li{
    margin:0px 2px; 
}

.main-footer .social-links li a{
    position:relative;
    display:block;
    line-height:38px;
    border: 1px solid #1f1f1f;
    width:38px;
    height:38px;
    text-align:center;
    font-size:13px;
    background:rgba(255,255,255,0.05);
    color:#bbbbbb;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    transition:all 500ms ease;
}

.main-footer .social-links li a:hover{
    color:#ffffff;
    border: 1px solid #fff;
}


.main-footer .footer-bottom{
    position:relative;
    padding:18px 0px;
    color:#cccccc;
    background:#131313;
    line-height:38px;
    text-align:center;  
}

.main-footer .newsletter-widget{
    position:relative;
    max-width:300px;
    margin:0 auto;  
}

.main-footer .newsletter-widget .form-group{
    position:relative;
    margin:0px; 
}

.main-footer .newsletter-widget input[type="email"]{
    display:block;
    width:100%;
    line-height:24px;
    padding:10px 40px 10px 25px;
    height:48px;
    font-size:14px;
    color:#ffffff;
    border:1px solid rgba(255,255,255,0.20);
    background:none;
    border-radius:24px;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    transition:all 500ms ease;
}

.main-footer .newsletter-widget .send-btn{
    position:absolute;
    right:10px;
    top:0px;
    width:50px;
    height:48px;
    line-height:48px;
    text-align:center;
    color:rgba(255,255,255,0.50);
    font-size:16px;
    background:none;
    cursor:pointer;
}

.main-footer .links-widget .list li{
    position:relative;
    margin-bottom:12px;
}

.main-footer .links-widget .list li a{
    position:relative;
    display:block;
    line-height:24px;
    padding:0px 0px 0px 25px;
    color:#aaaaaa;
    text-transform:capitalize;  
}

.preview img{
    width: 100%;
    margin: 15px auto;
}

/*** 

====================================================================
    News Section
====================================================================

***/

.news-section{
    position:relative;
    padding:130px 0px 90px;
}

.news-section .left-crown{
    left: inherit;
    right: -7.2%;
    top: 40%
}

.news-section .next-section{
    left: 0;
    right: inherit;
}
.news-style-one{
    position:relative;
    margin-bottom:40px; 
}

.news-style-one .inner-box{
    position:relative;
    display:block;  
}

.news-style-one .image-box{
    position:relative;
    display:block;
}

.news-style-one .image-box img{
    position:relative;
    display:block;
    width:99%;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}
.news-style-one .image-box:hover img{
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.news-style-one .lower-content{
    position:relative;
    display:block;
    padding-top:10px;
}

.news-style-one .lower-content .date{
    color:#888888;
    font-size:13px;
    line-height:24px;
    margin-bottom:3px;  
}

.news-style-one .lower-content h3{
    font-size:16px;
    line-height:30px;
    color:#333;
    font-weight:700;
    text-transform:uppercase;
    margin-bottom:7px;
}

.news-style-one .lower-content h3 a{
    color:#333;
}

.news-style-one .lower-content h3 a:hover{
    color: #888888;
}
.news-style-one .post-meta{
    position:relative;
    margin-bottom:15px; 
}

.news-style-one .post-meta li{
    position:relative;
    display:inline-block;
    line-height:24px;
    margin-right:30px;
    color:#888888;
}

.news-style-one .post-meta li a{
    color:#888888;  
}

.news-style-one .post-meta li .icon{
    position:relative;
    padding-right:5px;  
}

.news-style-one .text{
    position:relative;
    line-height:1.9em;
    margin-bottom:20px; 
}

.news-style-one .read-more{
    position:relative;
    font-family:'Roboto Condensed',sans-serif;
    color:#333;
    text-transform:uppercase;
    font-weight:700;
}

.news-style-one .read-more .fa{
    font-weight:normal;
    padding-left:5px;   
}

.news-style-one .read-more:hover{
    color:#888888;  
}

/*** 

====================================================================
    Page Title Style
====================================================================

***/

.page-title{
    position:relative;
    padding:100px 0px 100px;
    background-image:url(../images/blog/blog-bg.jpg);
    background-size:cover;
    background-position:center center;
    background-repeat:no-repeat;
    text-align:center;
}

.page-title:before{
    content:'';
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    position:absolute;
    background-color:rgba(0,0,0,0.50);
}

.page-title .auto-container{
    position:relative;
    z-index:1;
}   

.page-title h1{
    position:relative;
    font-size:42px;
    font-weight:700;
    letter-spacing:1px;
    color:#ffffff;
    line-height:1.5em;
    text-transform:uppercase;
    margin-bottom:10px;
}

.page-title .bread-crumb-outer{
    position:relative;
    display:inline-block;
    padding:0px 0px;
    font-family:'Roboto',sans-serif;
}

.page-title .bread-crumb-outer .bread-crumb li{
    position:relative;
    float:left;
    margin-right:26px;
    color:#ffffff;
    line-height:24px;
    text-transform:uppercase;
    font-size:13px;
}

.page-title .bread-crumb-outer .bread-crumb li:last-child{
    margin-right:0px;
}

.page-title .bread-crumb-outer .bread-crumb li:after{
    font-family: 'FontAwesome';
    content: "\f105";
    position:absolute;
    right:-19px;
    width:10px;
    line-height:24px;
    font-size:14px;
    color:#ffffff;
}

.page-title .bread-crumb-outer .bread-crumb li:last-child:after{
    display:none;   
}

.page-title .bread-crumb-outer .bread-crumb li a{
    color:#ffffff;
    text-transform:uppercase;
    font-weight:400;
    font-size:13px; 
}

.page-title .bread-crumb-outer .bread-crumb li a:hover{
    color:#888888;  
}

.page-title .bread-crumb-outer .bread-crumb li.active{
    color:#fff;  
}



/*** 

====================================================================
    Sidebar Page
====================================================================

***/

.sidebar-page-container{
    position:relative;
    padding:110px 0px 80px;
}

.sidebar-page-container .sidebar-side,
.sidebar-page-container .content-side{
    margin-bottom:30px !important;  
}

.sidebar{
    position:relative;
}

.blog-sidebar{
    position:relative;
    padding-left:15px;
}

.sidebar .sidebar-widget{
    position:relative;
    margin-bottom:40px; 
}

.sidebar .sidebar-widget .sidebar-title{
    position:relative;
    margin-bottom:20px; 
}

.sidebar-widget .sidebar-title h3{
    position:relative;
    font-size:16px;
    font-weight:700;
    color:#222222;
    text-transform:uppercase;
    padding-bottom:12px;
    margin-bottom:25px;
}

.sidebar-widget .sidebar-title h3:before{
    content:'';
    position:absolute;
    left:0px;
    bottom:0px;
    width:30px;
    border-bottom:3px solid #333;    
}

.sidebar .search-box .form-group{
    position:relative;
    margin:0px; 
}

.sidebar .search-box .form-group input[type="text"],
.sidebar .search-box .form-group input[type="search"]{
    position:relative;
    line-height:24px;
    padding:12px 40px 12px 20px;
    border:1px solid #e0e0e0;
    background:#ffffff;
    color:#222222;
    display:block;
    font-size:14px;
    width:100%;
    height:50px;
    border-radius:0px;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}

.sidebar .search-box .form-group input:focus{
    border-color:#333;   
}

.sidebar .search-box .form-group button{
    position:absolute;
    right:0px;
    top:0px;
    height:50px;
    width:50px;
    line-height:50px;
    text-align:center;
    display:block;
    font-size:14px;
    color:#666666;
    background:none;
    font-weight:normal;
}

.sidebar .search-box .form-group input:focus + button,
.sidebar .search-box .form-group button:hover{
    color:#333;
}

.sidebar .popular-posts .post{
    position:relative;
    font-size:14px;
    color:#666666;
    padding:10px 0px 0px 0px;
    padding-left:120px;
    min-height:95px;
    margin-bottom:20px;
}

.sidebar .popular-posts .post:last-child{
    margin-bottom:0px;
}

.sidebar .popular-posts .post .post-thumb{
     position:absolute;
     left:0px;
     top:0px;
     width:95px;
}

.sidebar .popular-posts .post .post-thumb img{
    display:block;
    width:100%;
}

.sidebar .popular-posts .text{
    font-size:14px;
    line-height:1.5em;
    color:#2a2a2a;
    font-weight:700;
    text-transform:uppercase;
    font-family:'Roboto Condensed',sans-serif;
}

.sidebar .popular-posts .text a{
    color:#222222;
}

.sidebar .popular-posts .text a:hover{
    color:#333;  
}

.sidebar .popular-posts .post .date{
    position:relative;
    display:block;
    line-height:24px;
    font-size:13px;
    margin-bottom:3px;
}

.sidebar .popular-posts .post-meta li a{
    color:#777777;  
}

.sidebar .popular-posts .post-meta li .fa{
    padding-right:3px;  
}

.sidebar .popular-tags a{
    position:relative;
    display:inline-block;
    margin:0px 5px 10px 0px;
    line-height:24px;
    padding:8px 25px;
    background:#f6f6f6;
    text-align:center;
    font-size:14px;
    color:#222222;
    transition:all 300ms ease;
    -webkit-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
}

.sidebar .popular-tags a:hover{
    background-color:#333;
    border-color:#333;
    color:#ffffff;  
}

.sidebar .archive-list{
    position:relative;
}

.sidebar .archive-list li{
    position:relative;
    line-height:24px;
    border-bottom:1px solid #f0f0f0;    
}

.sidebar .archive-list li:last-child{
    border-bottom:none; 
}

.sidebar .archive-list li a{
    position:relative;
    display:block;
    color:#2a2a2a;
    font-size:14px;
    font-weight:400;
    line-height:24px;
    padding:10px 0px;
    transition:all 300ms ease;
    -webkit-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
}

.sidebar .archive-list li a:hover{
    color:#333;
}

.sidebar .list{
    position:relative;
}

.sidebar .list li{
    position:relative;
    line-height:24px;
}

.sidebar .list li:last-child{
    border-bottom:none; 
}

.sidebar .list li a{
    position:relative;
    display:block;
    color:#666666;
    font-size:14px;
    font-weight:400;
    line-height:24px;
    padding:5px 0px 5px 25px;
    transition:all 300ms ease;
    -webkit-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
}

.sidebar .list li a:before{
    font-family: 'FontAwesome';
    content: "\f178";
    position:absolute;
    left:0px;
    top:4px;
    display:block;
    line-height:26px;
    font-size:12px;
    font-weight:normal;
    text-align:center;
    z-index:5;  
}

.sidebar .list li a:hover{
    color:#333;
}

.sidebar .service-list{
    position:relative;
    border:1px solid #f0f0f0;
}

.sidebar .service-list li{
    position:relative;
    line-height:24px;   
}

.sidebar .service-list li a{
    position:relative;
    display:block;
    color:#666666;
    font-size:14px;
    font-weight:400;
    line-height:26px;
    padding:12px 25px;
    border-bottom:1px solid #f0f0f0;
    transition:all 300ms ease;
    -webkit-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
}

.sidebar .service-list li:last-child a{
    border-bottom:none; 
}

.sidebar .service-list li a:before{
    font-family: 'FontAwesome';
    content: "\f105";
    position:absolute;
    right:20px;
    top:12px;
    display:block;
    line-height:26px;
    font-size:14px;
    font-weight:normal;
    text-align:center;
    z-index:5;  
}

.sidebar .service-list li a:hover,
.sidebar .service-list li.current a{
    color:#ffffff;
    background:#333;
    border-color:#333;
}

.sidebar .downloads h4{
    font-size:16px;
    text-transform:uppercase;
    font-weight:700;
    margin-bottom:10px;
    color:#1a1a1a;  
}

.sidebar .downloads .text{
    line-height:1.8em;
    margin-bottom:20px; 
}

.sidebar .download-list li{
    position:relative;
    margin-bottom:10px; 
}

.sidebar .download-list li a{
    position:relative;
    display:block;
    color:#666666;
    font-size:14px;
    text-transform:uppercase;
    font-weight:400;
    line-height:26px;
    padding:10px 25px;
    border:1px solid #f0f0f0;
    border-radius:0px;
    transition:all 300ms ease;
    -webkit-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
}

.sidebar .download-list li a:hover{
    color:#ffffff;
    background:#333;
    border-color:#333;
}

.sidebar .download-list li .fa{
    font-size:14px;
    padding-right:15px; 
}

/*** 

====================================================================
    News Details
====================================================================

***/

.news-details{
    position:relative;  
}

.news-details .details-content{
    position:relative;
    margin-bottom:50px;
    padding-bottom:20px;
    border-bottom:1px solid #e0e0e0;    
}

.news-details .image-box{
    position:relative;
    margin-bottom:25px; 
}

.news-details .image-box img{
    display:block;
    width:100%; 
}

.news-details .news-header{
    position:relative;
    display:block;
    padding-left:110px;
    padding-top:18px;
    min-height:80px;
    margin-bottom:30px;
}

.news-details .news-header .date{
    position:absolute;
    left:0px;
    top:8px;
    width:80px;
    height:80px;
    padding:20px 10px;
    text-align:center;
    border:1px solid #1a1a1a;
    color:#2a2a2a;
    font-size:16px;
    line-height:20px;
    font-weight:700;
}

.news-details .news-header h3{
    font-size:16px;
    line-height:30px;
    color:#2a2a2a;
    font-weight:700;
    text-transform:uppercase;
    margin-bottom:3px;
}

.news-details .news-header .post-meta{
    position:relative;
    margin-bottom:7px;  
}

.news-details .news-header .post-meta li{
    position:relative;
    display:inline-block;
    line-height:24px;
    margin-right:30px;
    color:#888888;
}

.news-details .news-header .post-meta li a{
    color:#888888;
    transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;   
}

.news-details .news-header .post-meta li .icon{
    position:relative;
    padding-right:5px;  
}

.news-details .text{
    position:relative;
    line-height:1.9em;
}

.news-details .text p{
    margin-bottom:20px;
    line-height:1.9em;  
}

.news-details blockquote{
    position:relative;
    display:block;
    margin:0px 0px 20px 10px;
    padding:30px 30px 30px 90px;
    background:#fafafa;
    color:#2a2a2a;
    font-size:14px;
    line-height:1.9em;
    border:none;
}

.news-details blockquote:before{
    content:'\f10d';
    font-family: 'FontAwesome';
    position:absolute;
    left:25px;
    top:30px;
    font-size:42px;
    line-height:1em;
    color:#f0f0f0;
}

.news-details .post-options .post-tags{
    position:relative;
    float:left; 
}

.news-details .post-options .post-tags a{
    position:relative;
    display:inline-block;
    line-height:24px;
    padding:7px 22px;
    background:#333;
    color:#ffffff;
    margin:0px 5px 5px 0px;
}

.news-details .post-options .share-options{
    position:relative;
    float:right;
    padding-top:10px;   
}

.news-details .post-options .share-options li{
    position:relative;
    display:inline-block;
    line-height:24px;
    margin-left:15px;   
}

.news-details .post-options .share-options li a{
    color:#aaaaaa;  
}

.news-details .post-options .share-options li a:hover{
    color:#222222;  
}

/*** 

====================================================================
    Comments Area
====================================================================

 ***/

.sidebar-page-container .comments-area{
    position:relative;
    margin-bottom:30px;
    padding-bottom:30px;
    border-bottom:1px solid #e5e5e5;    
}

.sidebar-page-container .group-title{
    position:relative;
    margin-bottom:30px;
}

.sidebar-page-container .group-title h2{
    font-size:18px;
    text-transform:uppercase;
    color:#222222;
    font-weight:700;
}

.comments-area .comment-box{
    position:relative;  
}

.comments-area .comment{
    position:relative;
    margin-bottom:35px;
}

.comments-area .comment-box .comment:last-child{
    padding-bottom:0px;
    margin-bottom:0px;  
}

.comments-area .comment .comment-content{
    position:relative;
    padding:0px;
}

.comments-area .reply-comment{
    margin-left:100px;  
}

.comments-area .comment .comment-inner{
    position:relative;
    padding-left:100px;
    padding-top:7px;
    min-height:70px;    
}

.comments-area .comment .author-thumb{
    position:absolute;
    left:0px;
    top:15px;
    width:70px;
}

.comments-area .comment .author-thumb img{
    width:100%;
    display:block;
}

.comments-area .comment .comment-info{
    position:relative;
    top:2px;
    color:#777777;
    font-size:14px;
    font-weight:400;
    margin-bottom:12px;
}

.comments-area .comment .comment-info h4{
    position:relative;
    color:#2a2a2a;
    font-size:16px;
    text-transform:uppercase;
    font-weight:700;
    line-height:20px;
}

.comments-area .comment .text{
    line-height:1.8em;
    font-size:14px;
}

.comments-area .comment .reply{
    position:absolute;
    right:0px;
    top:15px;
    color:#666666;
    font-size:14px;
    font-weight:500;
    display: inline-block;
    transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -webkit-transition:all 0.3s ease;
    -ms-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
}

.comments-area .comment .reply .fa{
    font-style:normal;
    padding-right:5px;  
}

.comments-area .comment .reply:hover{
    color:#333;  
}

/*** 

====================================================================
    Comment Form
====================================================================

 ***/

.comment-form .form-group{
    position:relative;
    margin-bottom:20px; 
}

.comment-form .form-group .field-label{
    position:relative;
    display:block;
    font-size:14px;
    margin-bottom:7px;
    color:#2a2a2a;
    text-transform:capitalize;  
}

.comment-form .form-group input[type="text"],
.comment-form .form-group input[type="password"],
.comment-form .form-group input[type="tel"],
.comment-form .form-group input[type="email"],
.comment-form .form-group select,
.comment-form .form-group textarea{
    position:relative;
    display:block;
    width:100%;
    line-height:22px;
    padding:10px 20px;
    color:#333333;
    border:1px solid #333;
    height:44px;
    font-size:14px;
    background:#fff;
    border-radius:2px;
    -webkit-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    transition:all 300ms ease;
}

.comment-form .form-group input[type="text"]:focus,
.comment-form .form-group input[type="password"]:focus,
.comment-form .form-group input[type="tel"]:focus,
.comment-form .form-group input[type="email"]:focus,
.comment-form .form-group select:focus,
.comment-form .form-group textarea:focus{
    border-color:#333;
}

.comment-form .form-group textarea{
    resize:none;
    height:140px;
    margin-bottom:10px;
}

.comment-form button{
    position:relative;
    padding:12px 35px;
}

/*** 

====================================================================
    Services Details Section
====================================================================

***/

.service-details{
    position:relative;
}

.service-details h3{
    position:relative;
    font-size:18px;
    font-weight:700;
    color:#222222;
    text-transform:uppercase;
    margin-bottom:15px;
}

.service-details .big-image{
    position:relative;
    margin-bottom:30px;
}

.service-details .big-image img{
    display:block;
    width:100%; 
}

.service-details .content .content{
    position:relative;
    line-height:1.9em;  
}

.service-details .content p{
    margin-bottom:20px; 
}

.service-details blockquote{
    margin-bottom:25px;
    padding:40px 20px 30px 40px;
    color:#666666;
    background:#fafafa;
    font-style:italic;
    font-size:15px;
    border:none;
    border-left:2px solid #d0d0d0;
    line-height:2em;
}

.service-details blockquote .txt{
    position:relative;
    padding:0px 50px;
}

.service-details blockquote .txt:before{
    content:'“';
    position:absolute;
    left:0px;
    top:0px;
    font-family:'Georgia',serif;
    font-style:normal;
    font-size:72px;
    color:#dddddd;
    line-height:1em;
}

.service-details .features{
    position:relative;
    padding-top:20px;   
}

.canvasjs-chart-credit{
    display:none;   
}

/*** 

====================================================================
    Styled Pagination
====================================================================

***/

.styled-pagination{
    position:relative;
    margin-top: 30px;
    text-align: center;
}

.styled-pagination li{
    position:relative;
    display:inline-block;
    margin:0px 5px 7px 0px;
}

.styled-pagination li a{
    position:relative;
    display:block;
    line-height:20px;
    padding:10px 5px;
    font-size:14px;
    text-transform:capitalize;
    min-width:44px;
    border:1px solid #333;
    background:none;
    color:#111111;
    font-weight:500;
    text-align:center;
}

.styled-pagination li a:hover,
.styled-pagination li a.active{
    color:#ffffff;  
    border-color:#333;
    background:#333; 
}
